<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.inmemory" Version="3.1.0" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.0" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql.design" Version="1.1.1" />
  </ItemGroup>

</Project>
