# training-code

./: .gitignore  azureci.yaml
00_csharp/HelloWorld/: HelloWorld.sln
00_csharp/HelloWorld/HelloWorld.Client/: Program.cs
00_csharp/MediaWorld/: MediaWorld.sln  log.txt
00_csharp/MediaWorld/MediaWorld.Client/: MediaWorld.Client.csproj  Program.cs
00_csharp/MediaWorld/MediaWorld.Domain/Abstracts/: AAudio.cs  AMedia.cs  AVideo.cs
00_csharp/MediaWorld/MediaWorld.Domain/Delegates/: ControlDelegate.cs
00_csharp/MediaWorld/MediaWorld.Domain/Factories/: AudioFactory.cs  VideoFactory.cs
00_csharp/MediaWorld/MediaWorld.Domain/Interfaces/: IControl.cs  IFactory.cs  IPlayer.cs  IVolume.cs
00_csharp/MediaWorld/MediaWorld.Domain/Models/: Book.cs  Movie.cs  Photo.cs  Song.cs
00_csharp/MediaWorld/MediaWorld.Domain/Singletons/: AudioPlayerSingleton.cs  MediaPlayerSingleton.cs  MediaSingleton.cs  VideoPlayerSingleton.cs
00_csharp/MediaWorld/MediaWorld.Storing/: MediaWorld.Storing.csproj
00_csharp/MediaWorld/MediaWorld.Storing/Connectors/: FileSystemConnector.cs  InMemoryConnector.cs
00_csharp/MediaWorld/MediaWorld.Storing/Repositories/: MediaRepository.cs
00_csharp/MediaWorld/MediaWorld.Testing/: MediaSpec.cs  MediaWorld.Testing.csproj  coverage.json
1_SQL/: PizzaBoxDiagram.sql  SQLQuery_1.sql  SQLQuery_2.sql  adworks.sql  behavior.sql  ddl.sql  dml.sql  dockerfile
2_mvc/pizzabox/: PizzaBox.sln
2_mvc/pizzabox/PizzaBox.Client/: Startup.cs
2_mvc/pizzabox/PizzaBox.Client/Controllers/: HomeController.cs
2_mvc/pizzabox/PizzaBox.Client/Models/: Pizza.cs
2_mvc/pizzabox/PizzaBox.Client/Properties/: launchSettings.json
2_mvc/webstack/: index.html  style.css
3_devops/: devops.sln  dockerfile
3_devops/Devops.Client/Properties/: launchSettings.json
3_devops/Devops.Test/: ClientTest.cs  Devops.Test.csproj
3_devops/Models/: model1.cs
4_soa/: RestApi.sln
4_soa/RestApi.Client/: Program.cs  RestApi.Client.csproj  Startup.cs  WeatherForecast.cs
4_soa/RestApi.Client/Controllers/: PokemonController.cs  WeatherForecastController.cs
4_soa/RestApi.Client/Properties/: launchSettings.json
4_soa/RestApi.Data/: PokemonDbContext.cs  PokemonTestDbContext.cs  RestApi.Data.csproj
4_soa/RestApi.Data/Migrations/: 20191212231316_first-migration.Designer.cs  20191212231316_first-migration.cs  PokemonDbContextModelSnapshot.cs
4_soa/RestApi.Data/Models/: Pokemon.cs
4_soa/RestApi.Testing/: RestApi.Testing.csproj  coverage.json  coverage.opencover.xml
4_soa/RestApi.Testing/Client/: PokemonUnitTest.cs
virtual_machines/: machine.sh  vagrantfile
(+3 files in other folders)
